# microcline

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/org/codetome/microcline/: main.kt
src/main/kotlin/org/codetome/microcline/screens/: MainMenuScreen.kt
src/main/kotlin/org/hexworks/microcline/: main.kt
src/main/kotlin/org/hexworks/microcline/adapters/: DrawAdapter.kt
src/main/kotlin/org/hexworks/microcline/commands/: ClearLayer.kt  Command.kt  CreateLayer.kt  DeleteLayer.kt  EllipseDraw.kt  Erase.kt  FreeHandDraw.kt  LineDraw.kt  MoveLayerDown.kt  MoveLayerUp.kt  RectangleDraw.kt  SelectLayer.kt  SelectTile.kt  SetLayerLockState.kt  SetLayerVisibility.kt
src/main/kotlin/org/hexworks/microcline/common/: DrawMode.kt  MouseButton.kt  Palette.kt
src/main/kotlin/org/hexworks/microcline/components/: DrawArea.kt  DrawPanel.kt  GlyphPanel.kt  LayerHandler.kt  LayersPanel.kt  PalettePanel.kt  Tool.kt  ToolBelt.kt  ToolsPanel.kt
src/main/kotlin/org/hexworks/microcline/components/dialogs/: BaseDialog.kt  CloseButtonFragment.kt  ConfirmationDialog.kt  Dialog.kt  FileSelectorDialog.kt  LayerSelectorDialog.kt  ModeSelectorDialog.kt  OKButtonFragment.kt  TileSelectorDialog.kt  YesNoDialog.kt
src/main/kotlin/org/hexworks/microcline/components/layerfragments/: ClearFragment.kt  LabelFragment.kt  LockFragment.kt  MoveFragment.kt  RemoveFragment.kt  SelectFragment.kt  VisibilityFragment.kt
src/main/kotlin/org/hexworks/microcline/config/: Config.kt  NewConfig.kt
src/main/kotlin/org/hexworks/microcline/context/: ApplicationContext.kt  EditorContext.kt
src/main/kotlin/org/hexworks/microcline/controllers/: DrawAreaController.kt  DrawController.kt  GlyphController.kt  PaletteController.kt
src/main/kotlin/org/hexworks/microcline/converter/: NegationConverter.kt
src/main/kotlin/org/hexworks/microcline/data/: DrawCommand.kt  DrawLayer.kt  DrawMode.kt  DrawTools.kt  Drawers.kt  Drawing.kt  DrawingLayer.kt  DrawingSnapshot.kt  MouseButton.kt  Palette.kt  Palettes.kt
src/main/kotlin/org/hexworks/microcline/data/events/: DrawModeChanged.kt  FileChanged.kt  LayerMovedDown.kt  LayerMovedUp.kt  LayerOrderChanged.kt  LayerSelected.kt  MousePosition.kt  TileChanged.kt
src/main/kotlin/org/hexworks/microcline/data/impl/: EventSourcedCompactifyingDrawing.kt
src/main/kotlin/org/hexworks/microcline/dialogs/: BaseDialog.kt  CloseButtonFragment.kt  ConfirmationDialog.kt  Dialog.kt  FileSelectorDialog.kt  LayerEditorDialog.kt  LayerSelectorDialog.kt  ModeSelectorDialog.kt  OKButtonFragment.kt  TileSelectorDialog.kt
src/main/kotlin/org/hexworks/microcline/dialogs/base/: BaseDialog.kt  ConfirmationDialog.kt  InfoDialog.kt  OkCancelDialog.kt
src/main/kotlin/org/hexworks/microcline/dialogs/result/: MaybeModalResult.kt  YesNoResult.kt
src/main/kotlin/org/hexworks/microcline/drawers/: Drawer.kt  EllipseDrawer.kt  FreeHandDrawer.kt  LineDrawer.kt  RectangleDrawer.kt
src/main/kotlin/org/hexworks/microcline/drawings/: Drawing.kt  DrawingBase.kt  FreeHandDrawing.kt
src/main/kotlin/org/hexworks/microcline/drawtools/: DrawTool.kt  EllipseDrawTool.kt  FreeHandDrawTool.kt  LineDrawTool.kt  RectangleDrawTool.kt
src/main/kotlin/org/hexworks/microcline/events/: DrawModeChanged.kt  DrawingFinished.kt  EditorRedrawRequested.kt  LayerChanged.kt  LayerCleared.kt  LayerCreated.kt  LayerDeleted.kt  LayerMovedDown.kt  LayerMovedUp.kt  LayerOrderChanged.kt  LayerSelected.kt  LayerVisibilityChanged.kt  MousePosition.kt  TileChanged.kt
src/main/kotlin/org/hexworks/microcline/extensions/: Aliases.kt  EventHandlingExtensions.kt  IterableExtensions.kt
src/main/kotlin/org/hexworks/microcline/fragments/: ClearFragment.kt  DrawArea.kt  DrawToolbar.kt  LabelFragment.kt  LayerEditor.kt  LayerEditorFragment.kt  LayerHandler.kt  LockFragment.kt  LowerToolBelt.kt  MoveFragment.kt  RemoveFragment.kt  SelectFragment.kt  SystemToolbar.kt  Tool.kt  ToolBelt.kt  UpperToolBelt.kt  VisibilityFragment.kt  VisibleFragment.kt
src/main/kotlin/org/hexworks/microcline/layers/: Layer.kt  LayerHandler.kt  LayerRegistry.kt
src/main/kotlin/org/hexworks/microcline/layers/fragments/: ClearFragment.kt  LabelFragment.kt  LockFragment.kt  MoveFragment.kt  RemoveFragment.kt  SelectFragment.kt  VisibilityFragment.kt
src/main/kotlin/org/hexworks/microcline/model/: DrawLayerModel.kt
src/main/kotlin/org/hexworks/microcline/panels/: ColorPanel.kt  DrawPanel.kt  GlyphPanel.kt  LayersPanel.kt  MouseButton.kt  PalettePanel.kt  ToolsPanel.kt
src/main/kotlin/org/hexworks/microcline/playground/: playground.kt
src/main/kotlin/org/hexworks/microcline/playground/bug/: bug.kt
src/main/kotlin/org/hexworks/microcline/playground/fragments/: fragments.kt
src/main/kotlin/org/hexworks/microcline/playground/layers/: layers.kt
src/main/kotlin/org/hexworks/microcline/playground/pastebin_demo/: playground.kt
src/main/kotlin/org/hexworks/microcline/screens/: DrawScreen.kt  MainMenuScreen.kt
src/main/kotlin/org/hexworks/microcline/services/: DrawLayerEditor.kt  LayerEditor.kt
src/main/kotlin/org/hexworks/microcline/state/: State.kt
src/main/kotlin/org/hexworks/microcline/view/: DrawConfig.kt  DrawView.kt  Palette.kt  View.kt  WelcomeView.kt  cp437example.kt
src/main/kotlin/org/hexworks/microcline/views/: BaseView.kt  DrawView.kt  NewDrawView.kt  Palette.kt  View.kt  cp437example.kt
src/main/kotlin/org/hexworks/microcline/views/dialogs/: CloseButtonFragment.kt  Dialog.kt  FileSelectorDialog.kt  LayerSelectorDialog.kt  ModeSelectorDialog.kt  TileSelectorDialog.kt
src/main/resources/: logback.xml
src/test/kotlin/org/hexworks/microcline/commands/: ClearLayerTest.kt  CreateLayerTest.kt  DeleteLayerTest.kt  EllipseDrawTest.kt  EraseTest.kt  FreeHandDrawTest.kt  LineDrawTest.kt  MoveLayerDownTest.kt  MoveLayerUpTest.kt  RectangleDrawTest.kt  SelectLayerTest.kt  SetLayerLockStateTest.kt  SetLayerVisibilityTest.kt
src/test/kotlin/org/hexworks/microcline/data/: DrawingSnapshotTest.kt
src/test/kotlin/org/hexworks/microcline/extensions/: IterableExtensionsTest.kt
(+1 files in other folders)
