buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"

configurations {
    shadow
    compile.extendsFrom provided
    provided.extendsFrom shadow
}

shadowJar {
    classifier = null
    version = version
}

artifacts {
    archives shadowJar
}

jar {
    manifest {
        attributes 'Main-Class': "org.hexworks.microcline.MainKt"
    }
}

build.dependsOn(shadowJar)

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "ch.qos.logback:logback-classic:$logback_version"

    compile "org.hexworks.zircon:zircon.core-jvm:$zircon_version"
    compile "org.hexworks.zircon:zircon.jvm.swing:$zircon_version"

    compile "org.hexworks.cobalt:cobalt.databinding-jvm:$cobalt_version"

    testCompile "org.junit.platform:junit-platform-runner:$junit_platform_runner_version"

    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntime "org.junit.jupiter:junit-jupiter-params:$junit_version"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"

    testCompile "org.mockito:mockito-core:$mockito_version"
    testCompile "org.mockito:mockito-junit-jupiter:$mockito_version"
    testCompile "org.assertj:assertj-core:$assertj_version"
}

test {
    useJUnitPlatform()

    reports.html.enabled = false
    reports.junitXml.enabled = false
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
