version=2018.1.0
group=org.hexworks.microcline

kotlin_version=1.3.21
shadow_version=4.0.2

zircon_version=2019.0.16-PREVIEW
cobalt_version=2018.1.1-PREVIEW
junit_version=4.12
mockito_version=1.10.19
assertj_version=3.6.2
slf4j_version=1.7.25
logback_version=1.2.3
