version=2018.1.1
group=org.hexworks.microcline

kotlin_version=1.3.40
shadow_version=4.0.2

zircon_version=2019.1.2-PREVIEW
cobalt_version=2019.1.0-PREVIEW
slf4j_version=1.7.25
logback_version=1.2.3

junit_platform_runner_version=1.4.1
junit_version=5.3.1
mockito_version=2.25.1
assertj_version=3.6.2
